<!DOCTYPE html>

<html>
    <head>
        <meta nanme="viewport" content="with=device-width, initial scale=1.0" />
        <title>Learn to Space</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 

        <section class="header">
            <nav>    
                <a href="body.html"> <img src = "images/logo.png"></a>
            </nav>
            <div>
                <img src="images/game_name.png" class="center"/>
        </section>
        <section class="bottom">
            <nav>
                <a href="body.html>">
                </a>
        </nav>
        </section>
            </div>

            <section class="about">
                <h1>За проекта</h1>
                <p>Образователна игра, целяща да събуди интереса на младото поколение към космоса. Чрез развлечение и забава откирваш нови знания.</p>

            <div class="row">

                <div class="col">
                    <h3>Разработчици</h3>
                    <p>ASAP - Петър Петров, Александър Христов, Александър Тодоров, Росен Маринов, Симеон Симеонов, Митко Желев
                    </p>
                </div>

                <div class="col">
                    <h3>Използвани технологии</h3>
                    <p>Python - и по-конкретно библиотеката PyGame</p>
                </div>
                
                <div class="col">
                    <h3>История на играта</h3>
                    <p>Играта ни е главно разработена по време на HackTues като след това продължихме с изчистване на бъгове и подобряване на играта като цялост</p>
                </div>

            </div>
            </section>
            
            <section class="dwn">
                <h1>Можете да изтеглите играта само с един клик на бутона отдолу!</h1>
            </section>

            <a href=""><button>Изтегляне</button></a>
            <section class="bottom">
                <nav>
                    <a href="body.html>">
                    </a>
            </nav>
            </section>
    </body>
</html>