*{
    margin: 0;
    padding: 0%;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/menu_background.png);
    background-position: center;
    background-size: cover;
    position:relative;
}
.center{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 60px;
}

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
    margin-bottom: 2%;
}

h1{
    font-size:50px;
    font-weight: 600;
}

p{
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.row{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
}
 /*-- column --*/
.col{
    margin-bottom: 5%;
    border-radius: 10px;
    flex-basis: 31%;
    padding: 20px 12px;
    box-sizing: border-box;
    background: #fff3f7;
}

.col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

/*-- download button --*/
.dwn{
    width: 80%;
    margin: auto;
    text-align: center;
}

button{
    width: 400px;
    height: 60px;
    margin-top: 3%;
    margin-bottom: 5%;
}

body{
    text-align: center;
}

/*-- bottom img --*/
.bottom{
    width: 100%;
    height: 20%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/grey.jpg);
    background-position: center;
    background-size: cover;
    position:relative;   
}